# BarCrawlAuto

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: Backend.java  BackendInterface.java  Bar.java  JsonReader.java  Main.java
src/main/java/: Backend.java  BackendInterface.java  Bar.java  JsonReader.java  Main.java  TravellingSalesman.java
